<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>hvhgg_essentials</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CounterStrikeSharp.API" Version="1.0.191" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CS2-CustomVotes.Shared">
        <HintPath>..\..\CS2-CustomVotes\CS2-CustomVotes.Shared\bin\Release\net7.0\CS2-CustomVotes.Shared.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
